# Spring-Boot-JSF-Example

./: .gitignore  README.md  pom.xml
src/main/java/application/configuration/jsf/: JSFConfiguration.java  JSFRedirectStrategy.java  ViewExpiredExceptionFilter.java  ViewScope.java
src/main/java/application/configuration/security/: WebSecurityConfig.java
src/main/java/application/configuration/startup/: ContextStartedListener.java  DataInject.java  DefaultView.java  H2Config.java  ServletCustomizer.java
src/main/java/application/entity/: SystemUser.java
src/main/java/application/repository/: SystemUserRepository.java
src/main/java/application/service/: SpringMVCService.java  SystemUserDetailsService.java  TestService.java
src/main/java/application/web/: JsfController.java  LoginController.java  SpringMVCService.java
src/main/resources/: application.properties  entities.properties
src/main/webapp/: denied.xhtml  expired.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/application/: ServiceTest.java
